![](/sites/default/files/isokm/anigif_2.gif)

|  |
| --- |
| **В дилерских монобрендовых салонах** полное обслуживание клиентов ведется **с 09:00 утра до 18:00**,  т.к. по такому графику работает супервайзер монобрендового салона (сотрудник Tele2).    **До 20:00** сотрудником дилера обслуживание предоставляется через «**Службу поддержки дилера 614»**.  После 20:00 обслуживания в дилерском салоне нет, т.к. у сотрудников дилера нет программ для предоставления или подключения каких-либо услуг, только продажа номеров.    Адреса салонов связи, в которых можно перенести номера по **MNP** можно загрузить ![](/sites/default/files/isokm/information.png)***[здесь](http://km.tele2.kz/fact/4911).***    Адреса**специалистов по ремонту** модемов **Аltel** и **Tele2** — можно ![](/sites/default/files/isokm/information.png)***[посмотреть здесь](http://km.tele2.kz/fact/6687).***    ***Собственный*** — Салон связи, принадлежащий Компании. Собственные салоны производят все процедуры компании.  ***Дилерский*** — Салон связи или точка продаж, которая открыта дилером Компании. Дилерские салоны не работают со служебными и корпоративными номерами и официальными обращениями.  ***Модуль*** — точка продаж, стойка, «островок» в ТЦ, который реализует продукты Компании, но имеет ограниченный функционал услуг.  ***Tele2, ALTEL*** — бренд, по которому предоставляется обслуживание в Салоне связи.  ***Кобренд*** — Салон связи с обслуживанием клиентов обоих брендов — Tele2 и Altel. |

**Для поиска выбери интересующий регион и воспользуйся сочетанием клавиш Ctrl+F.**

|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| ![](https://km.tele2.kz/sites/default/files/isokm/km_link_gif.gif)Алматинская область  |  |  |  |  |  | | --- | --- | --- | --- | --- | | **Город** | **Код салона** | **Адрес** | **График работы** | **Тип салона** | | Алматы | AL001 | пр. Достык 19, уг.ул. Богенбай батыра (вход с пр. Достык) |  | Кобренд собственный | | ПН-ПТ: 09:00 — 19:00 | | СБ-ВС: 10:00 — 19:00 | | Алматы | AL016 | ул. Толе би 101, уг. ул. Байтурсынова, БЦ «Толе Би» (бывш. БЦ «Далич») |  | | ПН-ПТ: 09:00 — 19:00 | | СБ-ВС: 10:00 — 19:00 | | Алматы | AL037 | ул. Панфилова 109 («Арбат», по Панфилова, чуть ниже Гоголя) |  | | ПН-ПТ: 09:00 — 20:00 | | СБ-ВС: 10:00 — 20:00 | | Алматы | AL042 | ул. Желтоксан 115 (бывш. Мира), ТЦ «Kaisar Plaza» |  | | ПН-ПТ: 09:00 — 20:00 | | СБ-ВС: 10:00 — 20:00 | | Алматы | AL051 | ул. Туркебаева 92, ТД «Асыл», уг.ул Толе би, «Тастак» (напротив мечети), вход с ул. Толе би) |  | | ПН-ПТ: 09:00 — 19:00 | | СБ-ВС: 10:00 — 19:00 | | Алматы | AL205 | ул. Абая 109 уг.ул. Ауезова, ТРЦ «Globus» 2 этаж, бутик 38 |  | | ПН-ПТ: 10:00 — 22:00 | | СБ-ВС: 10:00 — 22:00 | | Талдыкорган | AL206 | ул.Тауельсиздик, 50 |  | | ПН-ПТ: 10:00 — 19:00 | | СБ-ВС: 10:00 — 19:00 | | Алматы | AL005 AL207 | мкр. Айнабулак 3, ул. Жумабаева 98  **закрыт с июля 2025** |  | Tele2 дилерский Altel дилерский | | — | | — | | Есик (Иссык) | AL007 | ул. Фрунзе 31 (ориентир: универсальный овощной рынок, въезд со стороны Темир Банка) |  | Кобренд дилерский | | ПН-ПТ: 09:00 — 18:00 | | СБ-ВС: 10:00 — 18:00 | | Каскелен | AL017 | ул. Аблай хана 205 (по ул. Аблайхана, между ул.Абен Омиралы и ул. Аубай Байгазиева, напротив клиники «Жануя») |  | | ПН-ПТ: 09:00 — 19:00 | | СБ-ВС: 10:00 — 18:00 | | Алматы | AL026 | мкр. 8, ТРЦ «Москва» (цокольный этаж, около Магнума и Казкома) |  | | ПН-ПТ: 10:00 — 22:00 | | СБ-ВС: 10:00 — 22:00 | | Алматы | AL027 | мкр. Тепличный 11в/28, ул. Жандосова, 83, ТЦ «Алматы Молл» |  | | ПН-ПТ: 10:00 — 22:00 | | СБ-ВС: 10:00 — 22:00 | | Алматы | AL043 | пр. Райымбека 507 «А», супермаркет «SMALL» |  | | ПН-ПТ: 10:00 — 22:00 | | СБ-ВС: 10:00 — 22:00 | | Алматы | AL046 | мкр. Мамыр 1, дом 8 «А», ТРЦ «SPUTNIK MALL»  **закрыт с июля 2025** |  | | ПН-ПТ: 10:00 — 22:00 | | СБ-ВС: 10:00 — 22:00 | | Алматы | AL047 | пр. Назарбаева 226 (бывш. Фурманова) уг.ул. Жолдасбекова, MK Ramstore ALL IN |  | | ПН-ПТ: 10:00 — 22:00 | | СБ-ВС: 10:00 — 22:00 | | Алматы | AL049 | мкр. Орбита, ул. Мельникайте 32/5 (по ул. Фрунзе уг. ул. Мустафина (вход с ул. Фрунзе)) |  | | ПН-ПТ: 09:00 — 19:00 | | СБ-ВС: 10:00 — 18:00 | | Алматы | AL055 | ул. Пушкина 41, помещение 116 (между Жибек Жолы и Макатаева) |  | | ПН-ПТ: 09:00 — 19:00 | | СБ-ВС: 10:00 — 18:00 | | Алматы | AL056 | Магнум-2, ул. Демьяна Бедного 3 уг. ул. Джангильдина |  | | ПН-ПТ: 10:00 — 20:00 | | СБ-ВС: 10:00 — 20:00 | | Алматы | AL057 | ул. Рихарда Зорге 18,  ТРЦ «Март» |  | | ПН-ПТ: 10:00 — 22:00 | | СБ-ВС: 10:00 — 22:00 | | Алматы | AL058 | пр. Райымбека 239 Г, ТРК «Maxima» |  | | ПН-ПТ:10:00 — 22:00 | | СБ-ВС: 10:00 — 22:00 | | Алматы | AL059 | Магнум-4, ул. Халиуллина 194 (Райымбека 167), мкр. Думан **закрыт с 10.07.2025** |  | | ПН-ПТ: 10:00 — 20:00 | | СБ-ВС: 10:00 — 20:00 | | Алматы | AL060 | Магнум-8, мкр. Первомайский, ул. Капшагай 34 |  | | ПН-ПТ: 10:00 — 20:00 | | СБ-ВС: 10:00 — 20:00 | | Алматы | AL061 | Магнум-6, ул. Радостовца 292 |  | | ПН-ПТ: 10:00 — 20:00 | | СБ-ВС: 10:00 — 20:00 | | Алматы | AL062 | ул. Сатпаева 90/28, уг.ул. Брусиловского, СТРК «АДК» |  | | ПН-ПТ: 10:00 — 22:00 | | СБ-ВС: 10:00 — 22:00 | | Алматы | AL063 | Магнум-1, пр. Абая уг.ул Момышулы, мкр. Жетысу 3, дом 1Г |  | | ПН-ПТ: 10:00 — 20:00 | | СБ-ВС: 10:00 — 20:00 | | Алматы | AL064 | Магнум-5, мкр. Акбулак, ул. Хан шатыр (АЗТМ) 273 |  | | ПН-ПТ: 10:00 — 20:00 | | СБ-ВС: 10:00 — 20:00 | | Алматы | AL065 | Ташкентский тракт, 17 К, ТРЦ Молл Апорт, бутик F-39 |  | | ПН-ПТ: 10:00 — 22:00 | | СБ-ВС: 10:00 — 22:00 | | Иргели | AL066 | г. Алматы, Кульджинский тракт 106, Aport Mall East |  | | ПН-ПТ: 10:00 — 22:00 | | СБ-ВС: 10:00 — 22:00 | | Алматы | AL067 | мкр. Айнабулак 2, 71Д/2 **открыт после реновации** |  |  | | — | | — | | Конаев | AL008 | мкр. 4, дом 20, кв. 28 (ориентир «Универсам Юбилейный») |  | Кобренд дилерский | | ПН-ПТ: 09:00 — 19:00 | | СБ-ВС: 10:00 — 18:00 | | Талгар | AL015 | ул. Кунаева, 84 а |  | | ПН-ПТ: 09:00 — 19:00 | | СБ-ВС: 10:00 — 18:00 | | Жаркент | AL024 | ул. Юлдашева б/н |  | | ПН-ПТ: 09:00 — 18:00 | | СБ-ВС: 10:00 — 18:00 | | ГРЭС (Отеген батыра) | AL030 | ул. Титова 13, кв. 2 (Илийский район) |  | | ПН-ВС: 09:00 — 19:00 | | СБ-ВС: 10:00 — 18:00 | | Узунагаш | AL033 | ул. Жандосова 1, бутик №6 уг.ул. Жамбыла |  | | ПН-ПТ: 09:00 — 18:00 | | СБ-ВС: 10:00 — 18:00 | | Шелек (Шилек) | AL053 | ул. Каипова 24, рынок «Кокше» | ПН: выходной | Tele2 дилерский | | ВТ-ПТ: 09:00 — 18:00 | | СБ-ВС: 10:00 — 18:00 | | Алматы | AL61 | ул. Монтажная 27а |  | Кобренд модуль дилерский | | ПН-ВС: 10:00 — 19:00 | | СБ-ВС: 10:00 — 18:00 | | Боролдай | AL77 | м-н Водник, р-к Алатау, 4/4 |  | | ПН-ПТ: 09:00 — 19:00 | | СБ-ВС: 09:00 — 19:00 | | Алматы | AL78 | ТРЦ GRAND PARK (Гранд Парк), ул Кабдолова 1 |  | | ПН-ПТ: 10:00 — 22:00 | | СБ-ВС: 10:00 — 22:00 | | Алматы | AL80 | Аэропорт, ул Майлина 2 |  | | Круглосуточно | | |

|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| ![](https://km.tele2.kz/sites/default/files/isokm/km_link_gif.gif)Акмолинская область  |  |  |  |  |  | | --- | --- | --- | --- | --- | | **Город** | **Код салона** | **Адрес** | **График работы** | **Тип салона** | | Астана | AS022    AS201 | пр. Республика, 9    пр. Республики, 5 — **закрыт с 31 июля 2025** |  | Кобренд собственный | | ПН-ПТ: 09:00 — 20:00 | | СБ-ВС: 10:00 — 19:00  и праздничные дни | | Астана | AS203 | ул. Сатпаева 20/1 (бывш. Мирзояна) |  | | ПН-ПТ: 09:00 — 19:00 | | СБ-ВС: 10:00 — 19:00 | | Астана | AS004 | ул. Кабанбай батыра 21,  ТРЦ «Азия Парк» бутик 7А |  | | ПН-ПТ: 10:00 — 22:00 | | СБ-ВС: 10:00 — 22:00 | | Астана | AS010 | ул. Куйши дина 15, уг.ул. Мирзояна, район ТЦ «Евразия» |  | | ПН-ПТ: 09:00 — 19:00 | | СБ-ВС: 10:00 — 19:00 | | Астана | AS017 | ул. Бейбітшілік 45 |  | | ПН-ПТ: 09:00 — 19:00 | | СБ-ВС: 10:00 — 19:00 | | Астана | AS123 | ул. Тлендиева 15, ТД «Рахмет», бутик №131 | Обед: 13:00 — 14:00 | Кобренд модуль  собственный | | ПН-ПТ: 10:00 — 20:00 | | СБ-ВС: 10:00 — 20:00 | | Астана | AS012 | пр. Туран 37, ТРЦ «Хан Шатыр», бутик 029, нулевой этаж |  | Кобренд дилерский | | ПН-ПТ: 10:00 — 22:00 | | СБ-ВС: 10:00 — 22:00 | | Астана | AS024 | г.Астана, Кургальжинское шоссе 1, бутик А3, ТРЦ KeruenCity |  | Кобренд  собственный салон | | ПН-ПТ: 10:00 — 22:00 | | СБ-ВС: 10:00 — 22:00 | | Астана | AS39 | г.Астана, Кабанбай батыра 119, Межународный аэропорт Нурсултана Назарбаев,терминал 1 |  | Кобренд дилерский | | круглосуточно 24/7 | |  | | Астана | AS40 | Ул. Сыганак 1Б, ТЦ Tumar, 1 этаж |  | Кобренд модуль  собственный | | ПН-ПТ: 10:00 — 22:00 | | СБ-ВС: 10:00 — 22:00 | | Астана | AS41 | Закрыто с июля 2025 |  |  | |  | |  | | Кокшетау | AS014 | ул. Назарбаева 86 н.п.89 (бывш. М, Горького) |  | Кобренд собственный | | ПН-ПТ: 09:00 — 19:00 | | СБ-ВС: 10:00 — 19:00 | | Щучинск | AS020 | ул. Едомского 34, 10 |  | Кобренд дилерский | | ПН-ПТ: 09:00 — 18:00 | | СБ-ВС: 10:00 — 18:00 | | |

|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| ![](https://km.tele2.kz/sites/default/files/isokm/km_link_gif.gif)Карагандинская область    |  |  |  |  |  | | --- | --- | --- | --- | --- | | **Город** | **Код салона** | **Адрес** | **График работы** | **Тип салона** | | Караганда | KA001 | ул. Нуркен Абдирова 19 |  | Кобренд собственный | | ПН-ПТ: 09:00 — 19:00 | | СБ-ВС: 10:00 — 18:00 | | Караганда | KA010 | пр. Бухар Жырау 49/6, БЦ «Казахстан» |  | | ПН-ПТ: 09:00 — 18:00 | | СБ-ВС: 09:00 — 18:00 | | Караганда | KA012 | пр. Бухар-Жырау 63/5 (45 квартал) |  | | ПН-ПТ: 09:00 — 19:00 | | СБ-ВС: 10:00 — 18:00 | | Караганда | KA018 | ул. Язева 14/1, ТД «Проспект» |  | Кобренд дилерский | |  | ПН-ПТ: 10:00 — 20:00 |  | |  | СБ-ВС: 10:00 — 20:00 |  | | Караганда | КА020 | ул. 12 мкр, строение 7В ТД "Оптима" |  | Кобренд дилерский | |  | ПН-ВС: 10:00 — 21:00 |  | |  |  |  | | Жезказган | KA005 | ул. Сейфуллина 65, ТД «Траст» |  | Кобренд собственный | |  | ПН-ПТ: 09:00 — 19:00 |  | |  | СБ-ВС: 10:00 — 18:00 |  | | Темиртау | KA016 | пр. Республики 30, остановочный комплекс КарГИУ (КарМетИ) |  | Кобренд дилерский | |  | ПН-ПТ: 09:00 — 19:00 |  | |  | СБ-ВС: 10:00 — 18:00 |  | | Темиртау | KA017 | ул. Мира 82/2 |  | Кобренд дилерский | |  | ПН-ПТ: 10:00 — 19:00 |  | |  | СБ-ВС: 10:00 — 19:00 |  | | Балхаш | KA209 | ул. Ленина 30 |  | Кобренд дилерский | |  | ПН-ПТ: 09:00 — 19:00 |  | |  | СБ-ВС: 10:00 — 18:00 |  | | Сатпаев | KA019 | ул. Сатпаева 121А, ТД «Астана» | ПН-ПТ: 11:00 — 19:00 | Кобренд дилерский | |  | СБ: 11:00 — 19:00 |  | |  | ВС: 11:00 — 18:00 |  | | |

|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| ![](https://km.tele2.kz/sites/default/files/isokm/km_link_gif.gif)Павлодарская область   |  |  |  |  |  | | --- | --- | --- | --- | --- | | **Город** | **Код салона** | **Адрес** | **График работы** | **Тип салона** | | Павлодар | PA001 | ул. Лермонтова 88, уг.ул. Короленко |  | Кобренд собственный | | ПН-ПТ: 09:00 — 18:00 | | СБ-ВС: 10:00 — 18:00 | | Павлодар | PA006 | ул. Толстого 84, н.п.2 |  | | ПН-ПТ: 09:00 — 19:00 | | СБ-ВС: 10:00 — 18:00 | | Аксу | PA011 | Ленина, 24/1 |  | Кобренд дилерский | | ПН-ВС: 09:00 — 19:00 | |  | | Экибастуз | РА010 | ул. Ауезова 47Б, ТРЦ «MaxiMall» |  | | ПН-ПТ: 10:00 — 20:00 | | СБ-ВС: 10:00 — 20:00 | | |

|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| ![](https://km.tele2.kz/sites/default/files/isokm/km_link_gif.gif)Жамбылская область   |  |  |  |  |  | | --- | --- | --- | --- | --- | | **Город** | **Код салона** | **Адрес** | **График работы** | **Тип салона** | | Тараз | TA001 | ул. Казыбек би 141 А, ТЦ «Олжа» |  | Tele2 собственный | | ВТ-ПТ: 09:00 — 19:00 | | СБ-ВС: 10:00 — 19:00 | | Тараз | TA201 | пр. Жамбыла 172/2 |  | Altel собственный | | ПН-ПТ: 09:00 — 19:00 | | СБ-ВС: 10:00 — 19:00 | | Тараз | TA003 | мкр. Мынбулак 52 |  | Кобренд дилерский | | ПН-ПТ: 09:00 — 18:00 | | СБ-ВС: 10:00 — 18:00 | | Тараз | TA011 | ул. Мамбет Батыра 2 «3», район «Ауыл Береке» | Понедельник выходной | | ВТ-ПТ: 09:00 — 18:00 | | СБ-ВС: 10:00 — 18:00 | | Шу | TA009 | ул. Науалиева 5 «Б» |  | | ПН-ПТ: 09:00 — 18:00 | | СБ-ВС: 10:00 — 18:00 | | Мерке | TA33 | ул. Исмаилова 214, ТД «Керуен»  **закрыт с 1 августа 2025** |  | Кобренд модуль дилерский | |  | |  | | Кордай | TA004 | ул. Жибек Жолы 260 |  | Кобренд дилерский | | ПН-ПТ: 09:00 — 18:00 | | СБ-ВС: 10:00 — 18:00 | | |

|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| ![](https://km.tele2.kz/sites/default/files/isokm/km_link_gif.gif)Туркестанская область   |  |  |  |  |  | | --- | --- | --- | --- | --- | | **Город** | **Код салона** | **Адрес** | **График работы** | **Тип салона** | | Шымкент | SH003 | Тамерлановское шоссе, б/н угол ул. Мангельдина |  | Кобренд собственный | | ПН-ПТ: 09:00 — 19:00 | | СБ-ВС: 10:00 — 19:00 | | Шымкент | SH004 | ул. Уалиханова 198/7 |  | | ПН-ПТ: 09:00 — 19:00 | | СБ-ВС: 10:00 — 19:00 | | Шымкент | SH023 | ул. Таукехана 8 |  | | ПН-ПТ: 09:00 — 19:00 | | СБ-ВС: 10:00 — 19:00 | | Шымкент | SH201 | ул. Желтоксан 19/2, уг. ул. Кунаева ТЦ «ЫРЫС» |  | | ПН-ПТ: 10:00 — 19:00 | | СБ-ВС: 10:00 — 18:00 | | Шымкент | SH021 | мкр. Кызылжар, ул.Жиделибайсын б/н, рынок "Бекжан", рынок «Бекжан» |  | Кобренд дилерский | | ПН-ПТ: 09:00 — 19:00 | | СБ-ВС: 10:00 — 18:00 | | Шымкент | SH025 | ул. Рыскулова б/н, напротив мкр. Север |  | | ПН-ПТ: 10:00 — 20:00 | | СБ-ВС: 10:00 — 18:00 | | Туркестан | SH005 | пр. Таукехана б/н, Центральный рынок |  | Кобренд собственный | | ПН-ПТ: 09:00 — 19:00 | | СБ-ВС: 10:00 — 18:00 | | Туркестан | SH029 | ул. Б.Саттарханова 14, ТРЦ «Karavan Saray» |  | | ПН-ВС: 10:00 — 22:00 | |  | | Сарыагаш | SH006 | ул. Майлы Кожа, район Автостанции |  | Кобренд дилерский | | ПН-ПТ: 09:00 — 19:00 | | СБ-ВС: 10:00 — 18:00 | | Кентау | SH008 | ул. Бауржана Момышулы 68/3 |  | Кобренд собственный | | ПТ-ПТ: 09:00 — 19:00 | | СБ-ВС: 10:00 — 19:00 | | Жетысай | SH009 | ул. Ауэзова б/н |  | | ПН-ПТ: 09:00 — 19:00 | | СБ-ВС: 10:00 — 19:00 | | Сайрам | SH028 | ул. Ю. Саремий б/н, ЖМ «Сайрам», район Каратау |  | Кобренд дилерский | | ПН-ПТ: 09:00 — 19:00 | | СБ-ВС: 10:00 — 18:00 | | |

|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| ![](https://km.tele2.kz/sites/default/files/isokm/km_link_gif.gif)Кызылординская область   |  |  |  |  |  | | --- | --- | --- | --- | --- | | **Город** | **Код салона** | **Адрес** | **График работы** | **Тип салона** | | Кызылорда | KZ001 | ул. Казыбек би 12, напротив «ПетроКазахстан» |  | Кобренд собственный | | ПН-ПТ: 09:00 — 19:00 | | СБ-ВС: 10:00 — 18:00 | | Кызылорда | KZ006 | пр. Абая 46, (50-ая аптека) |  | Кобренд дилерский | | ПН-ПТ: 09:00 — 19:00 | | СБ-ВС: 10:00 — 18:00 | | |

|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| ![](https://km.tele2.kz/sites/default/files/isokm/km_link_gif.gif)ВКО   |  |  |  |  |  | | --- | --- | --- | --- | --- | | **Город** | **Код салона** | **Адрес** | **График работы** | **Тип салона** | | Усть-Каменогорск | UK001 | ул. Чехова 44, (бывш. Кирова) с парком «Жастар» |  | Кобренд собственный | | ПН-ПТ: 09:00 — 19:00 | | СБ-ВС: 09:00 — 18:00 | | Усть-Каменогорск | UK011 | пр. Назарбаева 50 |  | | ПН-ПТ: 09:00 — 19:00 | | СБ-ВС: 09:00 — 18:00 | | Усть-Каменогорск | UK014 | ул. Казахстан 62, ТРК «АДК» |  | Кобренд дилерский | | ПН-ПТ: 10:00 — 22:00 | | СБ-ВС: 09:00 — 18:00 | | Усть-Каменогорск | UK201 | пр. Назарбаева 12 (бывш. Независимости) |  | Кобренд собственный | | ПН-ПТ: 09:00 — 19:00 | | СБ-ВС: 09:00 — 18:00 | | Семей | UK002 | ул. Каюма Мухамедханова 31 (бывш. Интернациональная), уг. ул. Найманбаева 153 |  | | ПН-ПТ: 09:00 — 19:00 | | СБ-ВС: 09:00 — 18:00 | | Семей | UK018 | ул. Глинки 45 |  | Кобренд дилерский | | ПН-ПТ: 09:00 — 19:00 | | СБ-ВС: 09:00 — 19:00 | | Семей | UK202 | ул. Кабанбай Батыра 42 |  | Кобренд собственный | | ПН-ПТ: 09:00 — 19:00 | | СБ-ВС: 09:00 — 18:00 | | Семей | SE08 | Торговый ряд, Засядко 88  **Закрыт с июля 2025** |  |  | |  | |  | | Риддер | UK017 | ул. Независимости 17 |  | Кобренд дилерский | | ПН-ПТ: 09:00 — 19:00 | | СБ-ВС: 09:00 — 18:00 | | Аягоз | UK016 | ул.Актамберды, д.28/1 | Обед: 13:00 — 14:00 | | ПН-ПТ: 09:00 — 19:00 | | СБ-ВС: 10:00 — 18:00 | | |

|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| ![](https://km.tele2.kz/sites/default/files/isokm/km_link_gif.gif)ЗКО   |  |  |  |  |  | | --- | --- | --- | --- | --- | | **Город** | **Код салона** | **Адрес** | **График работы** | **Тип салона** | | Уральск | UR006 | пр. Абая 88, п.3 |  | Кобренд собственный | | ПН-ПТ: 09:00 — 19:00 | | СБ-ВС: 10:00 — 19:00 | | Уральск | UR06 | ул. Жангирхана 52 Г, ТД «Жангирхан» |  | Кобренд дилерский **с 1 июня 2025 года будет закрыт** | | ПН-ПТ: 10:00 — 20:00 | | СБ-ВС: 10:00 — 20:00 | | Уральск | UR005 | пр. Абулхаир Хана 159 |  | Кобренд собственный | | ПН-ПТ: 09:00 — 19:00 | | СБ-ВС: 10:00 — 19:00 | | |

|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| ![](https://km.tele2.kz/sites/default/files/isokm/km_link_gif.gif)Атырауская область   |  |  |  |  |  | | --- | --- | --- | --- | --- | | **Город** | **Код салона** | **Адрес** | **График работы** | **Тип салона** | | Атырау | AT005 | ул. Баймуханова 66Б  ТЦ Лимон, 1 этаж |  | Кобренд собственный | | ПН-ВС: 10:00 — 20:00 | |  | | Атырау | AT201 | ул. Сатпаева 36 кв.70 |  | | ПН-ПТ: 09:00 — 18:00 | | СБ-ВС: 09:00 — 18:00 | | |

|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| ![](https://km.tele2.kz/sites/default/files/isokm/km_link_gif.gif)Костанайская область   |  |  |  |  |  | | --- | --- | --- | --- | --- | | **Город** | **Код салона** | **Адрес** | **График работы** | **Тип салона** | | Костанай | KS005 | ул. Баймагаметова, 160 |  | Кобренд собственный | | ПН-ПТ: 09:00 — 19:00 | | СБ-ВС: 09:00 — 18:00 | | Костанай | KS006 | пр. Аль-Фараби 65,«ТЦ "ЦУМ» |  | Кобренд дилерский | | ПН-ВС: 10:00 — 21:00 | |  | | Лисаковск | KS007 | мкр. 2 дом 27 |  | | ПН-ВС: 10:00 — 19:00 | |  | | Рудный | KS002 | ул. 50 лет октября, д. 49, магазин «Прайс» |  | | ПН-ВС: 10:00 — 19:00 | | СБ-ВС: 10:00 — 18:00 | | Лисаковск | KS05 | ул. Ленина, дом 105 |  | | ПН-СБ: 11:00 — 19:00 | | ВС: выходной | | |

|  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| ![](https://km.tele2.kz/sites/default/files/isokm/km_link_gif.gif)СКО   |  |  |  |  |  | | --- | --- | --- | --- | --- | | **Город** | **Код салона** | **Адрес** | **График работы** | **Тип салона** | | Петропавловск | PE001 | ул. Назарбаева 124 (бывшая ул. Мира) |  | Кобренд собственный | | ПН-ПТ: 09:00 —19:00 | | СБ-ВС: 09:00 — 18:00 | | |

|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| ![](https://km.tele2.kz/sites/default/files/isokm/km_link_gif.gif)Актюбинская область   |  |  |  |  |  | | --- | --- | --- | --- | --- | | **Город** | **Код салона** | **Адрес** | **График работы** | **Тип салона** | | Актобе | AK001 | ул. Абая 2/4 |  | Tele2 собственный | | ПН-ПТ: 09:00 — 19:00 | | СБ-ВС: 10:00 — 18:00 | | Актобе | AK008 | ул. Братьев Жубановых 300В |  | Кобренд дилерский | | ПН-ПТ: 10:00 — 19:00 | | СБ-ВС: 10:00 — 19:00 | | Актобе | AK011 | ул. 8 марта 14-15 |  | | ПН-ПТ: 09:00 — 19:00 | | СБ-ВС: 10:00 — 18:00 | | Актобе | AK203 | ул. Абулхаир хана 79-75 |  | | ПН-ПТ: 09:00 — 19:00 | | СБ-ВС: 09:00 — 19:00 | | Актобе | AK002 | ул. Уалиханова 14, магазин «Vokk» |  | Tele2 дилерский | | ПН-ПТ: 09:00 — 19:00 | | СБ-ВС: 10:00 — 18:00 | | |

|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| ![](https://km.tele2.kz/sites/default/files/isokm/km_link_gif.gif)Мангыстауская область   |  |  |  |  |  | | --- | --- | --- | --- | --- | | **Город** | **Код салона** | **Адрес** | **График работы** | **Тип салона** | | г.Жанаозен | AU008 | микрорайон Самал 25 | ПН-ВС С 10:00-22:00 | Кобренд дилерский | | Актау | AU001 | мкр. 10, дом 10 офис 3 |  | Кобренд собственный | | ПН-ПТ: 09:00 — 19:00 | | СБ-ВС: 10:00 — 18:00 | | Актау | AU003 | мкр. 29, дом 226 |  | | ПН-ПТ: 09:00 — 19:00 | | СБ-ВС: 10:00 — 18:00 | | Актау | AU10 | **Закрыт с июля 2025** |  | — | | — | | — | | с. Мангыстау (Мунайлинский район) | AU108 | 24 квартал, участок 10/3 (Новый ЦОН, Дана) |  | Кобренд модуль собственный | |  | | ПН-ВС: 09:00 — 18:00 | | СБ-ВС: выходные | | |